# V-Qs

./: VoteAndQuizWebApi.sln
VoteAndQuizWebApi/: Dockerfile  Program.cs  VoteAndQuizWebApi.csproj  appsettings.json
VoteAndQuizWebApi/Controllers/: QuizzesController.cs  VotesController.cs
VoteAndQuizWebApi/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
VoteAndQuizWebApi/Dto/: QuizDTO.cs  QuizOptionDTO.cs  UserDTO.cs  VoteDTO.cs
VoteAndQuizWebApi/Helper/: MappingProfiles.cs
VoteAndQuizWebApi/Migrations/: 20230925213431_InitialMigration.Designer.cs  20230928202726_InitialMigration.Designer.cs  20230928202726_InitialMigration.cs  20231011125908_VoteOptionChanges.Designer.cs  20231011125908_VoteOptionChanges.cs  20231019085623_InitialMigration.Designer.cs  20231019085623_InitialMigration.cs  20231019104600_IdentityUpdates.Designer.cs  20231019104600_IdentityUpdates.cs  20231023071623_InitialMigration.Designer.cs  20231023071623_InitialMigration.cs  20231024055641_InitialMigration.Designer.cs  20231026095335_InitialMigration.Designer.cs  20231026095335_InitialMigration.cs  20231026160535_InitialMigration.Designer.cs  20231110215035_FixingUserQuizAnswerModel3.Designer.cs  20231110215035_FixingUserQuizAnswerModel3.cs  20231110215619_problemFix.Designer.cs  20231110215619_problemFix.cs  20231111114732_NewWayOfSeedingData.Designer.cs  20231111114732_NewWayOfSeedingData.cs  20231111133913_AddCreatedVotesToUser.Designer.cs  20231111133913_AddCreatedVotesToUser.cs  20231230124324_TryingToFixCreateVotes.Designer.cs  20231230124324_TryingToFixCreateVotes.cs  20240827092734_changingUserClass.Designer.cs  20240827092734_changingUserClass.cs  20240828102219_AddCountOfNumberOfVotesForQuizAnswer.Designer.cs  20240828102219_AddCountOfNumberOfVotesForQuizAnswer.cs  (+5 more)
(+100 files in other folders)
